@import "tailwindcss";

@layer base {
  a { @apply no-underline text-inherit; }   /* sin subrayado, hereda color */
  a:hover { @apply no-underline; }          /* sin subrayado al hover */
}


/* Base global */
:root { color-scheme: light dark; }
html, body, #root { height: 100%; }
body { /* Tema claro por defecto */
  --bg:  #f9fafb; /* gray-50 */
  --fg:  #111827; /* gray-900 */
  background: var(--bg);
  color: var(--fg);
}

/* Tema oscuro si luego decides activarlo con class="dark" en <html> */
.dark body {
  --bg: #0a0a0a;  /* gray-950 */
  --fg: #f5f5f5;  /* gray-100 */
  background: var(--bg);
  color: var(--fg);
}

pre, code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace }
/* Oculta el icono nativo del datepicker SOLO cuando el input tenga esta clase */
.input-date-no-indicator::-webkit-calendar-picker-indicator {
  display: none !important;     /* quita el ícono nativo */
  opacity: 0 !important;
  pointer-events: none;
}

/* Asegura que siga usando el datepicker nativo para teclado/validación */
input[type="date"] { appearance:auto; }

/* Oculta barras de scroll pero mantiene el desplazamiento */
.no-scrollbar {
  -ms-overflow-style: none;    /* IE y Edge */
  scrollbar-width: none;       /* Firefox */
}
.no-scrollbar::-webkit-scrollbar { /* Chrome, Safari */
  display: none;
}
/* Ocultar la barra de scroll del documento pero permitir el desplazamiento */
html, body {
  overflow-y: auto;         /* ← el scroll SIGUE activo */
  -ms-overflow-style: none; /* IE/Edge */
  scrollbar-width: none;    /* Firefox */
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {   /* Chrome/Safari/Opera */
  display: none;
}

/* movimiento suave de burbujas */
@keyframes float {
  0%,100% { transform: translateY(0); }
  50%     { transform: translateY(-6px); }
}
.animate-float { animation: float 6s ease-in-out infinite; }

/* entrada del toast */
@keyframes toast-in {
  from { opacity: 0; transform: translateY(-6px); }
  to   { opacity: 1; transform: translateY(0); }
}
.toast-in { animation: toast-in 180ms ease-out both; }
