spring.application.name=soyanga-backend
server.port=8084

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/Soyanga}?sslmode=disable
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres123}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.time-zone=America/La_Paz
spring.jackson.serialization.write-dates-as-timestamps=false

server.error.include-message=always
server.error.include-binding-errors=always


spring.jpa.properties.hibernate.default_schema=public

spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public
spring.flyway.schemas=public

app.jwt.secret=ZHVtbXktc3VwZXItc2VjdXJlLXN1cGVyLWxvbmcta2V5LWFzZGYxMjM0NTY3ODkw

app.jwt.access-ttl-seconds=900
app.jwt.refresh-ttl-seconds=604800
