spring.application.name=soyanga-backend
server.port=8084

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/soyanga}?sslmode=disable
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:1234}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.time-zone=America/La_Paz
spring.jackson.serialization.write-dates-as-timestamps=false

server.error.include-message=always
server.error.include-binding-errors=always

