spring.application.name=soyanga-backend
server.port=8084

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/soyanga}?sslmode=disable
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:1234}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.time-zone=America/La_Paz
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.default_schema=public

spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public
spring.flyway.schemas=public

app.jwt.secret=ZHVtbXktc3VwZXItc2VjdXJlLXN1cGVyLWxvbmcta2V5LWFzZGYxMjM0NTY3ODkw

app.jwt.access-ttl-seconds=3600
app.jwt.refresh-ttl-seconds=2592000
app.security.bcrypt-strength=12
